<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
    <h1>Contact Me With the help of below Information</h1>
    <ul>
        <li>Email - www.imaverickcode03@gmail.com</li>
        <li>Website - https://hasanraza0003.github.io/website/ </li>
        <li>Phone no. - 7895568599</li>
        <li>Address - BAREILLY , UTTARPRADESH</li>
        <li>Github - @hasanraza0003</li>
        <li>Instagram -  @ha_3_an _ </li>
    </ul>
</body>
</html>